<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8"> 
    <title>Önéletrajz</title>
    <style>
        h1 { 
            text-align: center;
            font-variant: small-caps;
            font-style: italic;
        }
        body {
            background-image:url(https://www.ikea.com/hu/hu/images/products/poppare-festek-fekete__0797415_pe766862_s5.jpg?f=xl);
            -webkit-text-fill-color: white;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #nev {
            background-color: white;
            display: block;
            margin:auto;
        }
        #telefon {
            background-color: white;
            display: block;
            margin:auto;
        }
        #e-mail {
            display: block;
            margin:auto;
        }
        h2 {
            margin-left: 15%;
            margin-right: 15%;
        }
        .tanulmany {
            margin-left: 15%;
            margin-right: 15%;
            text-align: justify;
        }
        .munka {
            margin-left: 15%;
            margin-right: 15%;
            text-align: justify;
        }
        .hobbi {
            margin-left: 15%;
            margin-right: 15%;
            text-align: justify;
        }
        .szam {
            text-align: center;
        }
        .mail {
            text-align: center;
        }
        .en {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Önéletrajz</h1>
</body>
<h2><i>Tanulmányaim:</i></h2>
<p class="tanulmany">Általános iskolás tanulmányaimat Gazdagréten a 2012/13-as tanévben.
Az iskola maga kifejezetten tetszett mind a 8 éven át, bár az informatia
mint tantárgy nagyon el volt hanyagolva, ami szerinem sok iskola hibája is. 
Hetente egyszer volt infó óránk azt is el lehet képzelni
milyen színvonalon volt tartva... Minden esetre örülök, hogy most már itt vagyok a Bláthyban, végre azt tanulhatom
magasabb óraszámban amit igazán szeretek.</p>
<h2><i>Munkabeli tapasztalataim:</i></h2>
<p class="munka">Mivel sok évet nem hagytam még magam mögött, az egyetlen munka amit végeztem
az a McDonalds-os nyári munkám. Ez a téma párszor szóba került már órákon, legalábbis azon része mindenképp, hogy
ennek ellenére nem tudom, hogy, hogy méz ki egy munkavállalói szerződés...</p>
<h2><i>Hobbijaim:</i></h2>
<p class="hobbi">Nos az egyetlen szenvedályszerű hobim a videojátékok, amik elég erősen elnyomnak bármi mást.</p>
<img src="https://jf-staeulalia.pt/img/other/84/collection-phone-icon-cliparts.png" title="telefonszám" width="40px" height="40px" id="telefon"> <p class="szam">+36 30 129 1620</p>
<img src="https://jf-staeulalia.pt/img/other/06/collection-e-mail-cliparts-14.jpg" title="e-mail" width="50px" height="50px" id="e-mail"> <p class="mail">agocsbruno@gmail.com</p>
<img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male2-512.png" title="Név" widt="45px" height="45px" id="nev"> <p class="en">Agócs Brúnó</p>